<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="8dp"
    android:height="15dp"
    android:viewportWidth="8"
    android:viewportHeight="15">
    <path
        android:fillColor="#333333"
        android:pathData="M0.002,7.001C0.002,6.768 0.083,6.541 0.232,6.361L5.232,0.361C5.402,0.157 5.646,0.029 5.91,0.004C6.175,-0.02 6.438,0.062 6.642,0.231C6.847,0.401 6.975,0.645 6.999,0.909C7.024,1.174 6.942,1.437 6.772,1.641L2.292,7.001L6.612,12.361C6.695,12.464 6.758,12.581 6.795,12.708C6.832,12.834 6.844,12.966 6.831,13.097C6.817,13.229 6.777,13.355 6.714,13.471C6.651,13.587 6.565,13.689 6.462,13.771C6.36,13.863 6.239,13.932 6.108,13.975C5.977,14.018 5.839,14.033 5.702,14.02C5.565,14.007 5.432,13.965 5.312,13.899C5.191,13.832 5.086,13.741 5.002,13.631L0.172,7.631C0.047,7.446 -0.013,7.224 0.002,7.001Z" />
</vector>
