<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#333333"
        android:pathData="M10.144,10.144m-2.177,0a2.177,2.177 0,1 1,4.354 0a2.177,2.177 0,1 1,-4.354 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10.144,10.144m-6.967,0a6.967,6.967 0,1 1,13.933 0a6.967,6.967 0,1 1,-13.933 0"
        android:strokeWidth="4.35419"
        android:strokeColor="#333333" />
</vector>
