<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
    <path
        android:fillColor="#F3F7FF"
        android:fillType="evenOdd"
        android:pathData="M10.514,0.806C11.587,-0.269 13.327,-0.27 14.401,0.804L16.893,3.296C17.958,4.361 17.969,6.085 16.918,7.163L7.685,16.636C6.979,17.36 6.012,17.768 5.001,17.768L2.249,17.768C0.97,17.768 -0.052,16.702 0.002,15.423L0.12,12.614C0.16,11.675 0.55,10.785 1.214,10.12L10.514,0.806ZM13.342,1.866C12.853,1.378 12.062,1.378 11.574,1.867L9.911,3.532L14.191,7.812L15.845,6.115C16.322,5.625 16.317,4.842 15.833,4.358L13.342,1.866ZM2.274,11.181L8.851,4.594L13.144,8.886L6.611,15.589C6.188,16.023 5.608,16.268 5.001,16.268L2.249,16.268C1.823,16.268 1.482,15.912 1.5,15.486L1.618,12.677C1.642,12.113 1.876,11.58 2.274,11.181ZM17.515,17.695C17.929,17.695 18.264,17.359 18.264,16.945C18.264,16.531 17.929,16.195 17.515,16.195H11.393C10.979,16.195 10.643,16.531 10.643,16.945C10.643,17.359 10.979,17.695 11.393,17.695H17.515Z" />
</vector>
