<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <path
        android:fillColor="#00000000"
        android:pathData="M18.594,47.92L3.373,5.407"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M4.448,8.409c0,0 5.911,-6.409 16.179,-6.409c6.25,0 9.106,4.073 14.264,4.073C40.046,6.073 44.998,2 44.998,2v26.471c0,0 -3.723,2.037 -8.146,2.037c-4.421,0 -6.225,-2.037 -12.217,-2.037c-5.683,0 -11.025,5.516 -11.025,5.516L4.448,8.409z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M4.448,8.409c0,0 3.067,-3.248 7.207,-4.584l3.164,8.124c0,0 -4.086,1.47 -7.422,4.605L4.553,8.709" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.819,11.949l3.412,8.759c0,0 2.683,-0.954 4.53,-0.954s3.678,0.271 3.678,0.271l-2.477,-9.315c0,0 -0.7,-0.099 -1.563,-0.099C18.264,10.611 14.819,11.949 14.819,11.949z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M10.72,25.776l2.89,8.21c0,0 3.997,-3.832 7.804,-4.91l-3.182,-8.368C14.566,22.12 10.72,25.776 10.72,25.776z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M21.676,2.111l2.287,8.598c1.85,0 6.994,2.521 6.994,2.521l-2.028,-8.879C27.766,3.916 24.721,2.255 21.676,2.111z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.439,20.024l2.355,8.851c1.186,0 4.586,1.449 6.065,1.449l-1.988,-8.702C30.957,21.124 27.859,20.223 26.439,20.024z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M30.957,13.231l1.915,8.392c0,0 1.916,0.354 3.231,0.354c1.314,0 2.953,-0.298 2.953,-0.298l-0.622,-7.684c0,0 -1.269,0.394 -2.807,0.394C33.225,14.389 30.957,13.231 30.957,13.231z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M37.762,5.671l0.673,8.323c0,0 3.129,-0.786 6.565,-3.384L44.998,2C41.053,5.022 37.762,5.671 37.762,5.671z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M39.057,21.679c0,0 3.014,-0.559 5.941,-2.259v9.051c-3.117,1.496 -5.261,1.767 -5.261,1.767L39.057,21.679z" />
</vector>
