<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillType="evenOdd"
        android:pathData="M12.874,6.619C12.82,7.254 12.054,7.572 11.567,7.16C10.931,6.621 10.256,6.093 9.754,5.812C8.392,5.047 7.575,4.897 6.257,6.182L6.222,6.218C6.215,6.224 6.209,6.231 6.202,6.237L6.186,6.254C4.902,7.572 5.05,8.388 5.815,9.75C6.1,10.257 6.637,10.942 7.182,11.585C7.595,12.071 7.277,12.84 6.641,12.892C5.801,12.961 4.939,13.066 4.379,13.223C2.875,13.645 2.192,14.117 2.168,15.957L2.168,16.008C2.168,16.017 2.168,16.026 2.168,16.035L2.169,16.059C2.192,17.899 2.875,18.371 4.379,18.793C4.93,18.948 5.776,19.052 6.604,19.121C7.239,19.174 7.557,19.94 7.145,20.427C6.613,21.057 6.094,21.723 5.815,22.218C5.05,23.58 4.902,24.397 6.186,25.715L6.202,25.732C6.209,25.738 6.215,25.745 6.222,25.751L6.257,25.787C7.575,27.071 8.392,26.922 9.754,26.157C10.262,25.872 10.948,25.334 11.592,24.788C12.079,24.375 12.847,24.693 12.899,25.329C12.969,26.169 13.073,27.033 13.231,27.594C13.653,29.098 14.125,29.781 15.965,29.805L16.016,29.805C16.032,29.805 16.049,29.804 16.066,29.804C17.907,29.78 18.379,29.098 18.801,27.594C18.954,27.048 19.057,26.215 19.126,25.396C19.18,24.761 19.947,24.444 20.433,24.856C21.069,25.395 21.744,25.922 22.246,26.204C23.608,26.969 24.424,27.118 25.743,25.834L25.778,25.798L25.79,25.786L25.798,25.778L25.814,25.762C27.098,24.444 26.95,23.627 26.185,22.265C25.9,21.758 25.363,21.073 24.818,20.431C24.405,19.944 24.723,19.176 25.359,19.124C26.199,19.055 27.061,18.95 27.621,18.793C29.125,18.371 29.808,17.899 29.832,16.059L29.832,16.008C29.832,15.999 29.832,15.99 29.832,15.981L29.831,15.957C29.808,14.117 29.125,13.645 27.621,13.223C27.07,13.068 26.224,12.964 25.396,12.895C24.761,12.842 24.443,12.075 24.855,11.589C25.387,10.958 25.906,10.293 26.185,9.797C26.95,8.435 27.098,7.619 25.814,6.301L25.798,6.284C25.791,6.277 25.785,6.271 25.778,6.265L25.743,6.229C24.424,4.944 23.608,5.093 22.246,5.858C21.738,6.144 21.052,6.682 20.408,7.228C19.921,7.641 19.153,7.323 19.101,6.687C19.031,5.846 18.927,4.982 18.77,4.422C18.347,2.918 17.875,2.235 16.035,2.211L15.984,2.211C15.975,2.211 15.966,2.211 15.957,2.211L15.934,2.212C14.093,2.235 13.621,2.918 13.199,4.422C13.046,4.967 12.943,5.8 12.874,6.619ZM15.996,21.414C18.982,21.414 21.402,18.994 21.402,16.008C21.402,13.022 18.982,10.602 15.996,10.602C13.01,10.602 10.59,13.022 10.59,16.008C10.59,18.994 13.01,21.414 15.996,21.414Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="6.125"
                android:endY="25.688"
                android:startX="25.813"
                android:startY="6.063"
                android:type="linear">
                <item
                    android:color="#FFDED7EB"
                    android:offset="0" />
                <item
                    android:color="#FFC1B4D6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M12.874,6.619C12.82,7.254 12.054,7.572 11.567,7.16C10.931,6.621 10.256,6.093 9.754,5.812C8.392,5.047 7.575,4.897 6.257,6.182L6.222,6.218C6.215,6.224 6.209,6.231 6.202,6.237L6.186,6.254C4.902,7.572 5.05,8.388 5.815,9.75C6.1,10.257 6.637,10.942 7.182,11.585C7.595,12.071 7.277,12.84 6.641,12.892C5.801,12.961 4.939,13.066 4.379,13.223C2.875,13.645 2.192,14.117 2.168,15.957L2.168,16.008C2.168,16.017 2.168,16.026 2.168,16.035L2.169,16.059C2.192,17.899 2.875,18.371 4.379,18.793C4.93,18.948 5.776,19.052 6.604,19.121C7.239,19.174 7.557,19.94 7.145,20.427C6.613,21.057 6.094,21.723 5.815,22.218C5.05,23.58 4.902,24.397 6.186,25.715L6.202,25.732C6.209,25.738 6.215,25.745 6.222,25.751L6.257,25.787C7.575,27.071 8.392,26.922 9.754,26.157C10.262,25.872 10.948,25.334 11.592,24.788C12.079,24.375 12.847,24.693 12.899,25.329C12.969,26.169 13.073,27.033 13.231,27.594C13.653,29.098 14.125,29.781 15.965,29.805L16.016,29.805C16.032,29.805 16.049,29.804 16.066,29.804C17.907,29.78 18.379,29.098 18.801,27.594C18.954,27.048 19.057,26.215 19.126,25.396C19.18,24.761 19.947,24.444 20.433,24.856C21.069,25.395 21.744,25.922 22.246,26.204C23.608,26.969 24.424,27.118 25.743,25.834L25.778,25.798L25.79,25.786L25.798,25.778L25.814,25.762C27.098,24.444 26.95,23.627 26.185,22.265C25.9,21.758 25.363,21.073 24.818,20.431C24.405,19.944 24.723,19.176 25.359,19.124C26.199,19.055 27.061,18.95 27.621,18.793C29.125,18.371 29.808,17.899 29.832,16.059L29.832,16.008C29.832,15.999 29.832,15.99 29.832,15.981L29.831,15.957C29.808,14.117 29.125,13.645 27.621,13.223C27.07,13.068 26.224,12.964 25.396,12.895C24.761,12.842 24.443,12.075 24.855,11.589C25.387,10.958 25.906,10.293 26.185,9.797C26.95,8.435 27.098,7.619 25.814,6.301L25.798,6.284C25.791,6.277 25.785,6.271 25.778,6.265L25.743,6.229C24.424,4.944 23.608,5.093 22.246,5.858C21.738,6.144 21.052,6.682 20.408,7.228C19.921,7.641 19.153,7.323 19.101,6.687C19.031,5.846 18.927,4.982 18.77,4.422C18.347,2.918 17.875,2.235 16.035,2.211L15.984,2.211C15.975,2.211 15.966,2.211 15.957,2.211L15.934,2.212C14.093,2.235 13.621,2.918 13.199,4.422C13.046,4.967 12.943,5.8 12.874,6.619ZM15.996,21.414C18.982,21.414 21.402,18.994 21.402,16.008C21.402,13.022 18.982,10.602 15.996,10.602C13.01,10.602 10.59,13.022 10.59,16.008C10.59,18.994 13.01,21.414 15.996,21.414Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="6.125"
                android:endY="25.688"
                android:startX="25.813"
                android:startY="6.063"
                android:type="linear">
                <item
                    android:color="#FFDED7EB"
                    android:offset="0" />
                <item
                    android:color="#FFC1B4D6"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,24.148C20.496,24.148 24.141,20.504 24.141,16.008C24.141,11.512 20.496,7.867 16,7.867C11.504,7.867 7.859,11.512 7.859,16.008C7.859,20.504 11.504,24.148 16,24.148ZM16,21.011C18.763,21.011 21.003,18.771 21.003,16.008C21.003,13.245 18.763,11.005 16,11.005C13.237,11.005 10.997,13.245 10.997,16.008C10.997,18.771 13.237,21.011 16,21.011Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="13.594"
                android:endY="23.938"
                android:startX="21"
                android:startY="9.445"
                android:type="linear">
                <item
                    android:color="#FFD0CCD9"
                    android:offset="0" />
                <item
                    android:color="#FFA38EBE"
                    android:offset="0.837" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,24.148C20.496,24.148 24.141,20.504 24.141,16.008C24.141,11.512 20.496,7.867 16,7.867C11.504,7.867 7.859,11.512 7.859,16.008C7.859,20.504 11.504,24.148 16,24.148ZM16,21.011C18.763,21.011 21.003,18.771 21.003,16.008C21.003,13.245 18.763,11.005 16,11.005C13.237,11.005 10.997,13.245 10.997,16.008C10.997,18.771 13.237,21.011 16,21.011Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="9.313"
                android:centerY="11.625"
                android:gradientRadius="4.025"
                android:type="radial">
                <item
                    android:color="#FF908B9A"
                    android:offset="0" />
                <item
                    android:color="#00908B9A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,23.902C20.36,23.902 23.895,20.368 23.895,16.008C23.895,11.648 20.36,8.113 16,8.113C11.64,8.113 8.105,11.648 8.105,16.008C8.105,20.368 11.64,23.902 16,23.902ZM16,20.859C18.679,20.859 20.852,18.687 20.852,16.008C20.852,13.328 18.679,11.156 16,11.156C13.321,11.156 11.148,13.328 11.148,16.008C11.148,18.687 13.321,20.859 16,20.859Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="20.969"
                android:centerY="11.156"
                android:gradientRadius="14.897"
                android:type="radial">
                <item
                    android:color="#FFE5DFF0"
                    android:offset="0.033" />
                <item
                    android:color="#FF9B8BAE"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,21.516C19.042,21.516 21.508,19.05 21.508,16.008C21.508,12.966 19.042,10.5 16,10.5C12.958,10.5 10.492,12.966 10.492,16.008C10.492,19.05 12.958,21.516 16,21.516ZM20.852,16.008C20.852,18.687 18.679,20.859 16,20.859C13.321,20.859 11.148,18.687 11.148,16.008C11.148,13.328 13.321,11.156 16,11.156C18.679,11.156 20.852,13.328 20.852,16.008Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="16"
                android:endY="21.516"
                android:startX="18.906"
                android:startY="11"
                android:type="linear">
                <item
                    android:color="#FFAEA9B7"
                    android:offset="0" />
                <item
                    android:color="#FF9888AC"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,21.477C19.02,21.477 21.469,19.028 21.469,16.008C21.469,12.988 19.02,10.539 16,10.539C12.98,10.539 10.531,12.988 10.531,16.008C10.531,19.028 12.98,21.477 16,21.477ZM16,20.336C18.39,20.336 20.328,18.398 20.328,16.008C20.328,13.618 18.39,11.68 16,11.68C13.61,11.68 11.672,13.618 11.672,16.008C11.672,18.398 13.61,20.336 16,20.336Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="20.438"
                android:centerY="12.781"
                android:gradientRadius="11.143"
                android:type="radial">
                <item
                    android:color="#FFE6E0F1"
                    android:offset="0" />
                <item
                    android:color="#FFA89ABA"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,21.477C19.02,21.477 21.469,19.028 21.469,16.008C21.469,12.988 19.02,10.539 16,10.539C12.98,10.539 10.531,12.988 10.531,16.008C10.531,19.028 12.98,21.477 16,21.477ZM16,20.336C18.39,20.336 20.328,18.398 20.328,16.008C20.328,13.618 18.39,11.68 16,11.68C13.61,11.68 11.672,13.618 11.672,16.008C11.672,18.398 13.61,20.336 16,20.336Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="11.188"
                android:centerY="12.969"
                android:gradientRadius="5.34"
                android:type="radial">
                <item
                    android:color="#FF90899A"
                    android:offset="0" />
                <item
                    android:color="#0090899A"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,20.945C18.727,20.945 20.938,18.735 20.938,16.008C20.938,13.281 18.727,11.07 16,11.07C13.273,11.07 11.063,13.281 11.063,16.008C11.063,18.735 13.273,20.945 16,20.945ZM20.328,16.008C20.328,18.398 18.39,20.336 16,20.336C13.61,20.336 11.672,18.398 11.672,16.008C11.672,13.618 13.61,11.68 16,11.68C18.39,11.68 20.328,13.618 20.328,16.008Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="19.594"
                android:centerY="12.938"
                android:gradientRadius="9.46"
                android:type="radial">
                <item
                    android:color="#FFC9BFD7"
                    android:offset="0.246" />
                <item
                    android:color="#FFADA4BB"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,20.945C18.727,20.945 20.938,18.735 20.938,16.008C20.938,13.281 18.727,11.07 16,11.07C13.273,11.07 11.063,13.281 11.063,16.008C11.063,18.735 13.273,20.945 16,20.945ZM20.328,16.008C20.328,18.398 18.39,20.336 16,20.336C13.61,20.336 11.672,18.398 11.672,16.008C11.672,13.618 13.61,11.68 16,11.68C18.39,11.68 20.328,13.618 20.328,16.008Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="12.063"
                android:centerY="19.688"
                android:gradientRadius="4.906"
                android:type="radial">
                <item
                    android:color="#FFBCB6C4"
                    android:offset="0.343" />
                <item
                    android:color="#00BCB6C4"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillType="evenOdd"
        android:pathData="M16,20.945C18.727,20.945 20.938,18.735 20.938,16.008C20.938,13.281 18.727,11.07 16,11.07C13.273,11.07 11.063,13.281 11.063,16.008C11.063,18.735 13.273,20.945 16,20.945ZM20.328,16.008C20.328,18.398 18.39,20.336 16,20.336C13.61,20.336 11.672,18.398 11.672,16.008C11.672,13.618 13.61,11.68 16,11.68C18.39,11.68 20.328,13.618 20.328,16.008Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="12.781"
                android:centerY="11.656"
                android:gradientRadius="4.166"
                android:type="radial">
                <item
                    android:color="#FFA294B3"
                    android:offset="0.194" />
                <item
                    android:color="#00A294B3"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M16,20.945C18.727,20.945 20.938,18.735 20.938,16.008C20.938,13.281 18.727,11.07 16,11.07C13.273,11.07 11.063,13.281 11.063,16.008C11.063,18.735 13.273,20.945 16,20.945Z"
        android:strokeWidth="0.1">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:centerX="21.101"
                android:centerY="15.516"
                android:gradientRadius="6.859"
                android:type="radial">
                <item
                    android:color="#FFCCC3DA"
                    android:offset="0.588" />
                <item
                    android:color="#FFA197AF"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
