<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.658dp"
    android:height="31.438dp"
    android:viewportWidth="29.658"
    android:viewportHeight="31.438">
    <path
        android:fillColor="#FF000000"
        android:fillType="evenOdd"
        android:pathData="M20.012,6.957a3.459,3.459 0,0 0,3.48 -3.479,3.479 3.479,0 0,0 -6.957,0 3.458,3.458 0,0 0,3.477 3.479ZM26.312,7.483c-2.036,2.822 -4.727,3.15 -7.616,1.444a12.125,12.125 0,0 0,-1.247 -0.722c-4.661,-2.757 -9.321,-1.707 -12.407,2.691 -1.312,1.838 1.773,3.61 3.021,1.773 1.64,-2.3 3.675,-2.955 5.908,-2.232 -1.116,2.035 -2.167,4 -3.546,6.761 -1.445,2.823 -4.529,5.055 -7.55,3.348a1.83,1.83 0,1 0,-1.968 3.085,8.908 8.908,0 0,0 11.362,-2.166c0.066,0 0.2,0.065 0.262,0.065a22.794,22.794 0,0 1,5.45 3.218c0.787,0.655 2.165,4 2.953,5.71 1.051,2.035 4.2,0.59 3.217,-1.51 -0.92,-1.9 -2.495,-5.711 -3.676,-6.695a43.127,43.127 0,0 0,-4.465 -3.02c1.117,-2.1 2.233,-4.135 3.414,-6.17 3.742,1.115 7.353,-0.2 9.913,-3.808 1.312,-1.837 -1.706,-3.61 -3.019,-1.772Z" />
</vector>
