<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <clip-path android:pathData="M0,0h24v24h-24z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M12,15C13.657,15 15,13.657 15,12C15,10.343 13.657,9 12,9C10.343,9 9,10.343 9,12C9,13.657 10.343,15 12,15Z"
            android:strokeWidth="1.5"
            android:strokeColor="#F3F7FF"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
        <path
            android:fillColor="#00000000"
            android:pathData="M19.4,15C19.267,15.302 19.227,15.636 19.286,15.961C19.345,16.285 19.5,16.584 19.73,16.82L19.79,16.88C19.976,17.066 20.124,17.286 20.224,17.529C20.325,17.772 20.377,18.032 20.377,18.295C20.377,18.558 20.325,18.818 20.224,19.061C20.124,19.304 19.976,19.524 19.79,19.71C19.604,19.896 19.384,20.044 19.141,20.144C18.898,20.245 18.638,20.297 18.375,20.297C18.112,20.297 17.852,20.245 17.609,20.144C17.366,20.044 17.146,19.896 16.96,19.71L16.9,19.65C16.664,19.42 16.365,19.265 16.041,19.206C15.716,19.147 15.382,19.187 15.08,19.32C14.784,19.447 14.532,19.657 14.354,19.926C14.177,20.194 14.081,20.508 14.08,20.83V21C14.08,21.53 13.869,22.039 13.494,22.414C13.119,22.789 12.61,23 12.08,23C11.55,23 11.041,22.789 10.666,22.414C10.291,22.039 10.08,21.53 10.08,21V20.91C10.072,20.579 9.965,20.258 9.773,19.989C9.58,19.719 9.311,19.514 9,19.4C8.698,19.267 8.364,19.227 8.039,19.286C7.715,19.345 7.416,19.5 7.18,19.73L7.12,19.79C6.934,19.976 6.714,20.124 6.471,20.224C6.228,20.325 5.968,20.377 5.705,20.377C5.442,20.377 5.182,20.325 4.939,20.224C4.696,20.124 4.476,19.976 4.29,19.79C4.104,19.604 3.957,19.384 3.856,19.141C3.755,18.898 3.703,18.638 3.703,18.375C3.703,18.112 3.755,17.852 3.856,17.609C3.957,17.366 4.104,17.146 4.29,16.96L4.35,16.9C4.581,16.664 4.735,16.365 4.794,16.041C4.853,15.716 4.813,15.382 4.68,15.08C4.553,14.784 4.343,14.532 4.074,14.354C3.806,14.177 3.492,14.081 3.17,14.08H3C2.47,14.08 1.961,13.869 1.586,13.494C1.211,13.119 1,12.61 1,12.08C1,11.55 1.211,11.041 1.586,10.666C1.961,10.291 2.47,10.08 3,10.08H3.09C3.421,10.072 3.742,9.965 4.011,9.773C4.281,9.58 4.486,9.311 4.6,9C4.733,8.698 4.773,8.364 4.714,8.039C4.655,7.715 4.501,7.416 4.27,7.18L4.21,7.12C4.024,6.934 3.877,6.714 3.776,6.471C3.675,6.228 3.623,5.968 3.623,5.705C3.623,5.442 3.675,5.182 3.776,4.939C3.877,4.696 4.024,4.476 4.21,4.29C4.396,4.104 4.616,3.957 4.859,3.856C5.102,3.755 5.362,3.703 5.625,3.703C5.888,3.703 6.148,3.755 6.391,3.856C6.634,3.957 6.854,4.104 7.04,4.29L7.1,4.35C7.336,4.581 7.635,4.735 7.959,4.794C8.284,4.853 8.618,4.813 8.92,4.68H9C9.296,4.553 9.548,4.343 9.726,4.074C9.903,3.806 9.999,3.492 10,3.17V3C10,2.47 10.211,1.961 10.586,1.586C10.961,1.211 11.47,1 12,1C12.53,1 13.039,1.211 13.414,1.586C13.789,1.961 14,2.47 14,3V3.09C14.001,3.412 14.097,3.726 14.274,3.994C14.452,4.263 14.704,4.473 15,4.6C15.302,4.733 15.636,4.773 15.961,4.714C16.285,4.655 16.584,4.501 16.82,4.27L16.88,4.21C17.066,4.024 17.286,3.877 17.529,3.776C17.772,3.675 18.032,3.623 18.295,3.623C18.558,3.623 18.818,3.675 19.061,3.776C19.304,3.877 19.524,4.024 19.71,4.21C19.896,4.396 20.044,4.616 20.144,4.859C20.245,5.102 20.297,5.362 20.297,5.625C20.297,5.888 20.245,6.148 20.144,6.391C20.044,6.634 19.896,6.854 19.71,7.04L19.65,7.1C19.42,7.336 19.265,7.635 19.206,7.959C19.147,8.284 19.187,8.618 19.32,8.92V9C19.447,9.296 19.657,9.548 19.926,9.726C20.194,9.903 20.508,9.999 20.83,10H21C21.53,10 22.039,10.211 22.414,10.586C22.789,10.961 23,11.47 23,12C23,12.53 22.789,13.039 22.414,13.414C22.039,13.789 21.53,14 21,14H20.91C20.588,14.001 20.274,14.097 20.006,14.274C19.737,14.452 19.527,14.704 19.4,15V15Z"
            android:strokeWidth="1.5"
            android:strokeColor="#F3F7FF"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    </group>
</vector>
