<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.atilmohamine.fitnesstracker.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statistics_fragment"
        android:name="com.atilmohamine.fitnesstracker.ui.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/setting_fragment"
        android:name="com.atilmohamine.fitnesstracker.ui.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>