<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M17.94,54.81a0.1,0.1 0,0 1,-0.14 0c-1,-1.11 -11.69,-13.23 -11.69,-21.26 0,-9.94 6.5,-12.24 11.76,-12.24 4.84,0 11.06,2.6 11.06,12.24C28.93,41.84 18.87,53.72 17.94,54.81Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#361E60"/>
  <path
      android:pathData="M17.52,31.38m-4.75,0a4.75,4.75 0,1 1,9.5 0a4.75,4.75 0,1 1,-9.5 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#361E60"/>
  <path
      android:pathData="M49.58,34.77a0.11,0.11 0,0 1,-0.15 0c-0.87,-1 -9.19,-10.45 -9.19,-16.74 0,-7.84 5.12,-9.65 9.27,-9.65 3.81,0 8.71,2 8.71,9.65C58.22,24.52 50.4,33.81 49.58,34.77Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#361E60"/>
  <path
      android:pathData="M49.23,17.32m-3.75,0a3.75,3.75 0,1 1,7.5 0a3.75,3.75 0,1 1,-7.5 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#361E60"/>
  <path
      android:pathData="M17.87,54.89a28.73,28.73 0,0 0,3.9 0.89"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#361E60"/>
  <path
      android:pathData="M24.68,56.07c2.79,0.12 5.85,-0.28 7.9,-2.08 5.8,-5.09 2.89,-11.25 6.75,-14.71a16.72,16.72 0,0 1,4.93 -3"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#361E60"/>
  <path
      android:pathData="M45.63,35.8a23,23 0,0 1,3.88 -0.95"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#361E60"/>
</vector>
