<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13,6C14.105,6 15,5.105 15,4C15,2.895 14.105,2 13,2C11.896,2 11,2.895 11,4C11,5.105 11.896,6 13,6ZM11.053,6.606C11.384,6.44 11.78,6.471 12.081,6.686L13.081,7.401C13.399,7.628 13.556,8.02 13.482,8.403L12.433,13.847L16.832,20.445C17.138,20.905 17.014,21.526 16.555,21.832C16.095,22.138 15.474,22.014 15.168,21.555L10.542,14.615L9.726,13.392C9.583,13.178 9.529,12.917 9.573,12.663L10.17,9.283L8.385,10.176L7.813,13.033C7.704,13.575 7.178,13.926 6.636,13.818C6.094,13.709 5.743,13.182 5.852,12.641L6.519,9.304C6.58,9.001 6.777,8.744 7.053,8.606L11.053,6.606ZM16.684,12.949L13.809,11.991L14.191,10.01L17.316,11.051C17.84,11.226 18.123,11.792 17.949,12.316C17.774,12.84 17.208,13.123 16.684,12.949ZM6.128,20.51L9.396,14.7L9.71,15.17L10.641,16.567L7.872,21.49C7.601,21.972 6.991,22.142 6.51,21.872C6.028,21.601 5.858,20.991 6.128,20.51Z"
      android:fillColor="#e35102"
      android:fillType="evenOdd"/>
</vector>
